{
  "name": "timer",
  "description": "A timer application",
  "scripts": {
    "watch": "webpack --config webpack.config.js --mode development --watch",
    "prod": "webpack --config webpack.config.js --mode production"
  },
  "dependencies": {
    "clooney": "^0.6.6",
    "comlinkjs": "^3.1.1",
    "lit-element": "^2.0.1"
  },
  "devDependencies": {
    "ajv": "6.8.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3",
    "webpack": "4.29.3",
    "webpack-cli": "^3.2.3"
  }
}
